# .env.example

# Clave de API de YouTube Data API v3
YOUTUBE_API_KEY=Tu clave_de_API_aquí

# Nombre del canal de YouTube a procesar
CHANNEL_NAME=Nombre del canal_aquí

# Cantidad de videos a procesar (opcional, por defecto 10)
VIDEO_LIMIT=50

# Cantidad de videos a procesar por cada canal (opcional, por defecto 10)
CONCURRENCY=4

